{
  "name": "disperse",
  "version": "0.1",
  "description": "Disperse",
  "scripts": {
    "test": "brownie test"
  },
  "repository": "",
  "author": "Sophon",
  "license": "UNLICENSED",
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
